# ML-LetterPredictor-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mccorby/letterpredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shared_config.json
app/src/main/java/com/mccorby/letterpredictor/: CaptureActivity.java  LetterPredictorApp.java  MainActivity.java
app/src/main/java/com/mccorby/letterpredictor/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  PredictorComponent.java  PredictorModule.java
app/src/main/java/com/mccorby/letterpredictor/domain/: Interactor.java  InteractorCallback.java  PredictInteractor.java  PredictLetterModelDefinition.java  Predictor.java  RawImage.java  SharedConfig.java
app/src/main/java/com/mccorby/letterpredictor/image/: ImageProcessor.java
app/src/main/java/com/mccorby/letterpredictor/predictor/: PredictLetter.java  PredictLetterModelDefintion.java  PredictNumber.java
app/src/main/java/com/mccorby/letterpredictor/ui/: DrawingArea.java  PredictorActivity.java  PredictorPresenter.java  PredictorView.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_predictor.xml  content_main.xml  content_predictor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mccorby/letterpredictor/: ExampleUnitTest.java
app/src/test/java/com/mccorby/letterpredictor/domain/: PredictInteractorTest.java
app/src/test/java/com/mccorby/letterpredictor/predictor/: PredictLetterTest.java
app/src/test/java/com/mccorby/letterpredictor/ui/: PredictorPresenterTest.java
libraries/opencv/: .gitignore  build.gradle
